<div style= "display:block;position:relative;height:230px;width:100%;margin-top:20px;text-align: center;">
	<div style="display:none;position:absolute;height:30px;top:10px;left:40px;"><?php echo Configure::read('Bango'); ?>：</div>
	<div style="display:none;position:absolute;height:30px;top:10px;left:130px;" id="bango" ></div>
	<div style="display:block;position:absolute;height:30px;top:10px;left:40px;">工程：</div>
	<div style="display:block;position:absolute;height:30px;top:10px;left:130px;"><span id="bnri_dai_ryaku" ></span><span id="bnri_cyu_ryaku"></span></div>
	<div style="display:block;position:absolute;height:30px;top:50px;left:40px;">単位：</div>
	<div style="display:block;position:absolute;height:30px;top:50px;left:130px;" id="kbn_tani_nm"></div>
	<div style="display:block;position:absolute;height:30px;top:90px;left:40px;">数量：</div>
	<div style="display:block;position:absolute;height:30px;top:90px;left:130px;">
		<input type="text" id="suryo" style="width:110px;" maxlength="5" class="num han">
	</div>
	<div style="display:block;position:absolute;height:30px;top:130px;left:40px;">費用：</div>
	<div style="display:block;position:absolute;height:30px;top:130px;left:130px;">
		<input type="text" id="hiyou" style="width:120px;" maxlength="15" class="num han">
	</div>
	<div style="display:block;position:absolute;height:30px;top:170px;left:40px;">詳細：</div>
	<div style="display:block;position:absolute;height:30px;top:170px;left:130px;">
		<input type="text" id="exp" style="width:300px;" maxlength="20" class="zen">
	</div>
	</div>
</div>
