<div style= "display:block;position:relative;height:100px;width:100%;margin-top:20px;text-align: center;">
	<div style="display:block;position:relative;width:400px;margin-left:auto;margin-right:auto;height:80px;">

		<div style="display:block;position:absolute;height:30px;width:140px;top:10px;left:40px;text-align:right;">スタッフランク：</div>
		<div style="display:block;position:absolute;height:30px;top:10px;left:230px;" id="rank"></div>

		<div style="display:block;position:absolute;height:30px;width:140px;top:40px;left:40px;text-align:right;">アイテム数：</div>
		<!-- アイテム数 -->
		<div style="display:block;position:absolute;height:30px;top:40px;left:230px;">
			<input type="text" id="suryoItemFr" style="width:40px;" maxlength="4" class="num han">
			～
			<input type="text" id="suryoItemTo" style="width:40px;" maxlength="4" class="num han">
		</div>
		<!--/ アイテム数 -->

		<div style="display:block;position:absolute;height:30px;width:140px;top:70px;left:40px;text-align: right;">ピース数：</div>
		<!-- ピース数 -->
		<div style="display:block;position:absolute;height:30px;top:70px;left:230px;">
			<input type="text" id="suryoPieceFr" style="width:40px;" maxlength="5" class="num han">
			～
			<input type="text" id="suryoPieceTo" style="width:40px;" maxlength="5" class="num han">
		</div>
		<!--/ ピース数 -->
	</div>
	<div style="width:400px;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;padding:0px;">
	</div>
</div>
