<div style= "position: relative; height: 340px; width: 100%; margin-top: 20px;">
  <table width="100%" class="field">
		<colgroup width="30%">
		<colgroup width="10%">
		<colgroup width="60%">
		<tbody>

		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">名称区分：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('mei_kbn', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'han')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">名称コード：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('mei_cd', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'han')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">名称１：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('mei_1', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'zen')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">名称２：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('mei_2', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'zen')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">名称３：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('mei_3', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'zen')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">フリー文字１：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('val_free_str_1', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'zen')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">フリー文字２：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('val_free_str_2', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'zen')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">フリー文字３：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('val_free_str_3', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'zen')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">フリー数字１：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('val_free_num_1', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'han')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">フリー数字２：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('val_free_num_2', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'han')) ?>
		   	</td>
		</tr>
		<tr style="height:30px;">
		   <td style="width: 20%;text-align: right;">フリー数字３：</td>
		   <td style="width:  5%;"></td>
		   <td style="width: 75%;text-align: left;">
		   		<?php echo $this->Form->input('val_free_num_3', 
		   								array('style' => 'width:300px;', 
		   									'maxlength' => '20', 
		   									'error' => false, 
		   									'label' => false, 
		   									'div' => false, 
		   									'hidden' => false, 
		   									'class' => 'han')) ?>
		   	</td>
		</tr>
		</tbody>

  </table>
</div>
