<div style= "position: relative; height: 130px; width: 100%; margin-top: 20px;">
  <table width="100%">
    <tr style="height:30px;">
  	   <td style="width: 40%;text-align: right;">バッチ名：</td>
  	   <td style="width: 20%;"></td>
  	   <td style="width: 40%;text-align: left;" id="POPUP_S_BATCH_NM" ></td>
  	<tr>
  	<tr style="height:30px;">
  	   <td style="width: 40%;text-align: right;">SバッチNo：</td>
  	   <td style="width: 20%;"></td>
  	   <td style="width: 40%;text-align: left;" id="POPUP_S_BATCH_NO" max-width="40%"></td>
  	<tr>
  	<tr style="height:30px;" id="tr_yusen_check">
  	   <td style="width: 40%;text-align: right;">優先ﾁｪｯｸ：</td>
  	   <td style="width: 20%;"></td>
  	   <td style="width: 40%;text-align: left;">
  	     <input value="true" id="POPUP_TOP_PRIORITY_FLG" type="checkbox" >
       </td>
  	<tr>
  	<tr style="height:30px;">
  	   <td style="width: 40%;text-align: right;">号機変更：</td>
  	   <td style="width: 20%;"></td>
  	   <td style="width: 40%;text-align: left;">
  	     <input value="true" id="POPUP_WMS_FLG" type="checkbox" >
       </td>
  	<tr>
  </table>
</div>
